<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      text-align: center;
      background-color:#a7c6d6;
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      width: 250px;
      align-self: center;
      display: block;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
      background-color: aliceblue;
      border-radius: 20px;
      position: absolute;
      top: 50%;
      left: 42%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      
    }
    .container{
      margin: 10px;
      text-align: center;
    }
    .container p{
      text-align: center;
    }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vraj Patel</a>.
  </div>
  <div class="card align-middle">
    <img src="images/image-qr-code.png" alt="abcd" width="90%" style="margin: 10px; border-radius: 20px;">
    <div class="container">
      <h3>improve Your front-end skills by building projects</h3>
      <p>Scan the QR code to visit frontendmentor and take your coding skills to the next level</p>
      <br><br>
    </div>
   
  </div>

</body>
</html>